<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            background-color: #ffffff;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 2rem;
            color: #ff4444;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff4444;
        }

        .hero {
            margin-top: 80px;
            display: flex;
            padding: 4rem 5%;
            gap: 4rem;
            align-items: center;
            background-color: #ffffff;
        }

        .hero-content {
            flex: 1;
        }

        .hero-content h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .hero-content h1 span {
            color: #ff4444;
        }

        .hero-content p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .hero-content button {
            padding: 1rem 2rem;
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .hero-content button:hover {
            background-color: #ff2020;
        }

        .hero-image {
            flex: 1;
        }

        .hero-image img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .products {
            padding: 4rem 5%;
            background-color: #f5f5f5;
        }

        .products h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 3rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .product-item {
            background-color: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product-item:hover {
            transform: translateY(-5px);
        }

        .product-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .product-item h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .product-item p {
            color: #ff4444;
            font-weight: 600;
        }

        .view-all {
            display: block;
            width: fit-content;
            margin: 0 auto;
            padding: 1rem 2rem;
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .view-all:hover {
            background-color: #ff2020;
        }

        .footer-banner {
            width: 100%;
            overflow: hidden;
        }

        .footer-banner img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }

            nav ul {
                gap: 1rem;
            }

            .hero {
                flex-direction: column;
                padding: 2rem 1rem;
                text-align: center;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .product-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">GIFTOS</div>
        <nav>
            <ul>
                <li><a href="code.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="whyus.html">WHY US</a></li>
                <li><a href="testimonal.html">TESTIMONIAL</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome To Our<br><span>Gift Shop</span></h1>
            <p>Find the perfect gift for every occasion with our curated collection of beautiful and unique items.</p>
            <button onclick="window.location.href='contact.html'">CONTACT US</button>
        </div>
        <div class="hero-image">
            <img src="images/shopping.jfif" alt="Girl with Shopping Bags">
        </div>
    </section>

    <section class="products">
        <h2>LATEST PRODUCTS</h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="images/ring.jfif" alt="Ring">
                <h3>Ring</h3>
                <p>$200</p>
            </div>
            <div class="product-item">
                <img src="images/watch.jfif" alt="Watch">
                <h3>Watch</h3>
                <p>$300</p>
            </div>
            <div class="product-item">
                <img src="images/teddy.jfif" alt="Teddy Bear">
                <h3>Teddy Bear</h3>
                <p>$150</p>
            </div>
            <div class="product-item">
                <img src="images/flower.jfif" alt="Flowers">
                <h3>Flower Bouquet</h3>
                <p>$45</p>
            </div>
            <div class="product-item">
                <img src="images/sunglasses.jfif" alt="Sunglass">
                <h3>Sunglass</h3>
                <p>$155</p>
            </div>
            <div class="product-item">
                <img src="images/card.jfif" alt="Cards">
                <h3>Cards</h3>
                <p>$70</p>
            </div>
            <div class="product-item">
                <img src="images/locket.jfif" alt="locket">
                <h3>Locket</h3>
                <p>$450</p>
            </div>
            <div class="product-item">
                <img src="images/coffee mug.jfif" alt="Coffee Mug">
                <h3>Coffee Mug</h3>
                <p>$410</p>
            </div>
        </div>
        <button class="view-all" onclick="window.location.href='shop.html'">View All Products</button>
    </section>

    <section class="footer-banner">
        <img src="images/pic1.png" alt="Promotional Banner">
    </section>
</body>
</html>
