<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">GIFTOS</div>
        <nav>
            <ul>
                <li><a href="code.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="whyus.html">WHY US</a></li>
                <li><a href="testimonal.html">TESTIMONIAL</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome To Our<br><span>Gift Shop</span></h1>
            <p>Find the perfect gift for every occasion with our curated collection of beautiful and unique items.</p>
            <a href="contact.html" target="_blank">
            <button>CONTACT US</button></a>
        </div>
        <div class="hero-image">
            <img src="images/shopping.jfif" alt="Girl with Shopping Bags">
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <h2>LATEST PRODUCTS</h2>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product-item">
                <img src="images/ring.jfif" alt="Ring">
                <h3>Ring</h3>
                <p>Price: $200</p>
            </div>
            <!-- Product 2 -->
            <div class="product-item">
                <img src="images/watch.jfif" alt="Watch">
                <h3>Watch</h3>
                <p>Price: $300</p>
            </div>
            <!-- Product 3 -->
            <div class="product-item">
                <img src="images/teddy.jfif" alt="Teddy Bear">
                <h3>Teddy Bear</h3>
                <p>Price: $150</p>
            </div>
            <!-- Product 4 -->
            <div class="product-item">
                <img src="images/flower.jfif" alt="Flowers">
                <h3>Flower Bouquet</h3>
                <p>Price: $45</p>
            </div>
            <!-- Product 5 -->
            <div class="product-item">
                <img src="images/Sunglasses.jfif" alt="Sunglass">
                <h3>Sunglass</h3>
                <p>Price: $155</p>
            </div>
            <!-- Product 6 -->
            <div class="product-item">
                <img src="images/card.jfif" alt="Cards">
                <h3>Cards</h3>
                <p>Price: $70</p>
            </div>
            <!-- Product 7 -->
            <div class="product-item">
                <img src="images/locket.jfif" alt="locket">
                <h3>Locket</h3>
                <p>Price: $450</p>
            </div>
            <!-- Product 8 -->
            <div class="product-item">
                <img src="images/coffee mug.jfif" alt="Coffee Mug">
                <h3>Watch</h3>
                <p>Price: $410</p>
            </div>
        </div>
        <a href="shop.html" target="_blank">
        <button class="view-all">View All Products</button></a>
    </section>

    <!-- Footer/Banner -->
    <section class="footer-banner">
        <img src="images/pic1.png" alt="Promotional Banner">
    </section>
</body>
</html>
