<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftos - Testimonials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo h1 {
            font-size: 2rem;
            color: #ff4444;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff4444;
        }

        #testimonial {
            margin-top: 100px;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        #testimonial h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 40px;
            text-align: center;
        }

        .testimonial-form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-bottom: 40px;
        }

        .testimonial-form h3 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.5rem;
        }

        #testimonialForm {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #testimonialForm input,
        #testimonialForm textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        #testimonialForm textarea {
            height: 150px;
            resize: vertical;
        }

        #testimonialForm input:focus,
        #testimonialForm textarea:focus {
            border-color: #ff4444;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff2020;
        }

        #testimonials-container {
            width: 100%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
        }

        .testimonial-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
        }

        .testimonial-content {
            color: #555;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .testimonial-author {
            border-top: 2px solid #f0f0f0;
            padding-top: 15px;
        }

        .testimonial-author h4 {
            color: #333;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .testimonial-author p {
            color: #888;
            font-size: 0.9rem;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 40px 5% 20px;
            margin-top: auto;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h4 {
            color: #ff4444;
            margin-bottom: 20px;
        }

        .footer-section input {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .social-media {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .social-media a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-media a:hover {
            color: #ff4444;
        }

        footer > p {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #555;
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 1rem;
            }

            .logo h1 {
                font-size: 1.5rem;
            }

            .testimonial-form {
                margin: 20px;
            }

            #testimonials-container {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Giftos</h1>
        </div>
        <nav>
            <ul>
                <li><a href="code.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="whyus.html">WHY US</a></li>
                <li><a href="testimonal.html">TESTIMONIAL</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <section id="testimonial">
        <h2>WHAT OUR CUSTOMERS SAY</h2>
        
        <div class="testimonial-form">
            <h3>Share Your Experience</h3>
            <form id="testimonialForm">
                <input type="text" id="author" placeholder="Your Name" required>
                <textarea id="content" placeholder="Tell us about your experience..." required></textarea>
                <button type="submit">Submit Review</button>
            </form>
        </div>

        <div id="testimonials-container">
            <!-- Testimonials will be loaded here dynamically -->
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>ABOUT US</h4>
                <p>Your one-stop destination for thoughtful and unique gifts that make every occasion special.</p>
            </div>
            <div class="footer-section">
                <h4>NEWSLETTER</h4>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
            <div class="footer-section">
                <h4>CONTACT US</h4>
                <p><i class="fas fa-map-marker-alt"></i> Varanasi, UP, India</p>
                <p><i class="fas fa-phone"></i> +91 7080444784</p>
                <p><i class="fas fa-envelope"></i> agrimarai30@gmail.com</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <p>&copy; 2023 All Rights Reserved By Group4</p>
    </footer>

    <script>
        async function loadTestimonials() {
            try {
                const response = await fetch('/api/testimonials');
                const testimonials = await response.json();
                
                const container = document.getElementById('testimonials-container');
                container.innerHTML = testimonials.map(testimonial => `
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p><i class="fas fa-quote-left"></i> ${testimonial.content} <i class="fas fa-quote-right"></i></p>
                        </div>
                        <div class="testimonial-author">
                            <h4>${testimonial.author}</h4>
                            <p>${new Date(testimonial.created_at).toLocaleDateString()}</p>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading testimonials:', error);
            }
        }

        document.getElementById('testimonialForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                author: document.getElementById('author').value,
                content: document.getElementById('content').value
            };

            try {
                const response = await fetch('/api/testimonials', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    document.getElementById('testimonialForm').reset();
                    loadTestimonials();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });

        // Load testimonials when page loads
        loadTestimonials();
    </script>
</body>
</html>